<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Snake Game</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">
    <!--BootStrap CSS CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--Stylesheet-->
<!--     <link rel="stylesheet" href="assets/css/styles.css"> -->
  </head>
  <body>
    <!--BootStrap Js CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>

    body{
      background-image: url("assets/img/bg2.png");
      height: 100vh;
      width: 100vw;
    }

    #scoreboard{
      width:250px;
      height: 220px;
      background-color: #303030;
      color: #808080;
      margin-left: 55px;
      border-radius: 20px;
      margin-top: 10px;
      padding: 10px;
      border: 1px;
      border-style: solid;
      border-color: #808080;
    }
    #scoreboard h2{
      margin-left: 79px;
      margin-top: 2px;
      padding: 15px;
      font-size: 40px;
      display: inline-block;
      background-color: #404040;
      border-radius: 20px;
    }

    #play-btn{
      width: 100px;
      height: 50px;
      background-color: #303030;
      margin-top:900px;
      margin-left: 125px;
      border-radius: 30px;
      display: inline;
      padding: 20px;

    }

    #main-canvas{
      background-image: url("assets/img/bg.jpg");
      border: 10px green solid;
      position: absolute;
      margin: 30px auto;
      margin-left: 595px;
    }

    </style>
    <!--Header-->
    <h1 style="font-family:Roboto;color:#808080;background-color:#303030;border-radius:10px;display:inline-block;padding:10px;margin:0 200px 0 500px;">The Snake Game</h1>
<div class="container-fluid">
  <canvas id="main-canvas"></canvas>

  <div id="scoreboard">

    <h1>  | Your Score:</h1>
    <hr />
    <h2 id="score-text">0</h2>
  </div>
  <div id="play-btn" class="btn btn-dark btn-lg" onclick="startGame()">
    PLAY
  </div>
</div>
    <!--Canvas-->


    <!--Script-->
    <script src="assets/js/snake.js" charset="utf-8"></script>
  </body>
</html>
